{
  "name": "warehouse",
  "version": "0.1.0",
  "description": "\"Custom Database\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Nuqlear/Warehouse.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Nuqlear/Warehouse/issues"
  },
  "homepage": "https://github.com/Team-Nuqlear/Warehouse#readme"
}
